name: pyathena
channels:
  - conda-forge
dependencies:
  - python
  - mamba
  - pip
  - numpy
  - scipy
  - pandas
  - xarray
  - dask
  - flox
  - h5py
  - netCDF4
  - astropy
  - jupyter
  - matplotlib
  - cmasher
  - python-graphviz
  - fast-histogram
  - pip:
    - tqdm
    - periodictable
    - inherit_docstring
